{
  "name": "elysia-prisma-jwt-starter",
  "version": "1.0.50",
  "description": "A starter project for Elysia Prisma JWT by YthYayat",
  "author": "YthYayat",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.8.0",
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/jwt": "^1.2.0",
    "@prisma/client": "^6.1.0",
    "elysia": "^1.2.6"
  },
  "devDependencies": {
    "bun-types": "^1.1.38",
    "prisma": "^6.1.0"
  },
  "module": "src/index.js"
}
